{
  "name": "you_tube-backened",
  "version": "1.0.0",
  "description": "Backened made by me",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "my",
    "backened",
    "chaiandcode"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
